backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ wishlist.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в””в”Ђв”Ђ payment.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”њв”Ђв”Ђ category.model.js
в”‚   в”‚   в”њв”Ђв”Ђ product.model.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.model.js
в”‚   в”‚   в”њв”Ђв”Ђ wishlist.model.js
в”‚   в”‚   в”њв”Ђв”Ђ order.model.js
в”‚   в”‚   в”њв”Ђв”Ђ review.model.js
в”‚   в”‚   в””в”Ђв”Ђ coupon.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.router.js
в”‚   в”‚   в”њв”Ђв”Ђ user.router.js
в”‚   в”‚   в”њв”Ђв”Ђ category.router.js
в”‚   в”‚   в”њв”Ђв”Ђ product.router.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.router.js
в”‚   в”‚   в”њв”Ђв”Ђ wishlist.router.js
в”‚   в”‚   в”њв”Ђв”Ђ order.router.js
в”‚   в”‚   в””в”Ђв”Ђ payment.router.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.service.js
в”‚   в”‚   в””в”Ђв”Ђ payment.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в””в”Ђв”Ђ response.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js


frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Wishlist.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в””в”Ђв”Ђ Checkout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в””в”Ђв”Ђ Users.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”‚   в”њв”Ђв”Ђ product.api.js
в”‚   в”‚   в”њв”Ђв”Ђ category.api.js
в”‚   в”‚   в””в”Ђв”Ђ order.api.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в””в”Ђв”Ђ slices/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js